<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Tue Mar 17 23:23:28 GMT+03:30 2020 -->
<title>vote</title>
<meta name="date" content="2020-03-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../vote/package-summary.html" target="classFrame">vote</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Main.html" title="class in vote" target="classFrame">Main</a></li>
<li><a href="Person.html" title="class in vote" target="classFrame">Person</a></li>
<li><a href="Vote.html" title="class in vote" target="classFrame">Vote</a></li>
<li><a href="Voting.html" title="class in vote" target="classFrame">Voting</a></li>
<li><a href="VotingSystem.html" title="class in vote" target="classFrame">VotingSystem</a></li>
</ul>
</div>
</body>
</html>
